# hosipter_manager

./: README.md
admin-web/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
admin-web/src/: main.js
admin-web/src/api/: auth.js  binds.js  doctors.js  patients.js  request.js
admin-web/src/layouts/: AdminLayout.vue
admin-web/src/router/: index.js
admin-web/src/stores/: auth.js
admin-web/src/styles/: index.scss
admin-web/src/utils/: format.js  jwt.js
admin-web/src/views/: Binds.vue  Dashboard.vue  Doctors.vue  Login.vue  Patients.vue
backend/: .gitignore  README.md  pom.xml
backend/http/: dev-api.http
backend/src/main/java/com/hospital/backend/: HospitalBackendApplication.java
backend/src/main/java/com/hospital/backend/admin/: AdminDoctorController.java  AdminDoctorService.java  AdminPatientController.java  AdminPatientService.java
backend/src/main/java/com/hospital/backend/admin/dto/: CreateDoctorRequest.java  CreatePatientRequest.java  DoctorAdminVO.java  PatientAdminVO.java  ResetPasswordRequest.java  UpdateDoctorRequest.java  UpdatePatientRequest.java
backend/src/main/java/com/hospital/backend/auth/: AuthController.java  AuthService.java  JwtTokenService.java
backend/src/main/java/com/hospital/backend/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/hospital/backend/bind/: AdminBindController.java  DoctorBindController.java  DoctorPatientBindService.java  PatientBindController.java
backend/src/main/java/com/hospital/backend/bind/dto/: AdminBindItemVO.java  ApplyBindRequest.java  DoctorBindItemVO.java  InvitePatientBindRequest.java  PatientBindItemVO.java
backend/src/main/java/com/hospital/backend/bind/entity/: DoctorPatientBind.java
backend/src/main/java/com/hospital/backend/bind/mapper/: DoctorPatientBindMapper.java
backend/src/main/java/com/hospital/backend/bootstrap/: AdminUserInitializer.java
backend/src/main/java/com/hospital/backend/common/: ApiResponse.java  GlobalExceptionHandler.java  SecurityUtils.java
backend/src/main/java/com/hospital/backend/config/: FileStorageProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/hospital/backend/file/: DoctorFileController.java  LocalFileStorage.java  PatientFileAssetService.java  PatientFileController.java
backend/src/main/java/com/hospital/backend/file/dto/: FileAssetVO.java  FileDownloadView.java
backend/src/main/java/com/hospital/backend/file/entity/: PatientFileAsset.java
backend/src/main/java/com/hospital/backend/file/mapper/: PatientFileAssetMapper.java
backend/src/main/java/com/hospital/backend/profile/: PatientMeController.java  PatientMeService.java
backend/src/main/java/com/hospital/backend/profile/dto/: DoctorDirectoryVO.java  PatientMeVO.java
backend/src/main/java/com/hospital/backend/profile/entity/: DoctorProfile.java  PatientProfile.java
backend/src/main/java/com/hospital/backend/profile/mapper/: DoctorProfileMapper.java  PatientProfileMapper.java
backend/src/main/java/com/hospital/backend/user/entity/: SysUser.java
backend/src/main/java/com/hospital/backend/user/mapper/: SysUserMapper.java
backend/src/main/java/com/hospital/backend/web/: HealthController.java
backend/src/main/resources/sql/: hospital_service.sql
patient-uniapp/: App.vue  README.md  index.html  manifest.json  package-lock.json  package.json  pages.json  project.config.json  uni.scss  vite.config.js
patient-uniapp/components/diagnosis-archive-form/: diagnosis-archive-form.vue
patient-uniapp/pages/doctor/: chat.vue  home.vue  records.vue
patient-uniapp/src/: App.vue  index.html  manifest.json  pages.json
patient-uniapp/utils/: doctorBinds.js  patientApi.js  safeArea.js
(+23 files in other folders)
